<!DOCTYPE html>
<html lang="en">

<head>
  <title>PlayShader One demo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Demo: a GLSL shader that emulates the hardware of an old game console" />
  <!-- TODO: show something before these are loaded -->
  <script defer src="https://unpkg.com/three@0.140.2/build/three.min.js"></script>
  <script defer src="https://unpkg.com/guify@0.15.1/lib/guify.min.js"></script>
  <script defer src="https://unpkg.com/three@0.140.2/examples/js/loaders/GLTFLoader.js"></script>
  <script async module src="example.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Overpass Mono';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/overpassmono/v14/_Xm5-H86tzKDdAPa-KPQZ-AC_COcRycquHlL6EXmonz6VO3cT3IqP6pA0A.woff) format('woff');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Overpass Mono';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/overpassmono/v14/_Xm5-H86tzKDdAPa-KPQZ-AC_COcRycquHlL6EXmonz0VO3cT3IqP6o.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      --font-family: 'Overpass Mono', monospace;
      --font-weight: 600;
      --font-size: 13px;

      --color-menu-bar-background: rgba(255, 255, 255, 0.5);
      --color-panel-background: var(var(--color-menu-bar-background));
      --color-component-background: rgba(255, 255, 255, 0.75);
      margin: 0;
      padding: 0;
      height: 100%;
      background: black;
      overflow: hidden;
    }

    canvas {
      z-index: 0;

      /* Seems like the easiest way to center the canvas even when it's bigger than the innerWidth */
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #loading {
      /* over guify: */
      z-index: 10000;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: black;
      opacity: 0%;
      transition: opacity 0.333s ease-in-out;
    }

    body.loading #loading {
      opacity: 100%;
    }

    body.loading .guify-container {
      display: none;
    }

    body.loaded #loading {
      opacity: 0%;
      pointer-events: none;
    }



    #loading svg {
      height: 100%;
      width: 100%;
    }

    #progressbar {
      z-index: 10;

      background-color: white;

      height: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      padding: auto 5px;
      overflow: hidden;

      transition: width 1s ease-out;
    }

    .hidden {
      display: none;
    }

    #progressbar.loaded {
      opacity: 0%;
    }

    #logo {
      z-index: 20;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    #logo img {
      width: auto;
      height: 8vw;
      filter: brightness(100) opacity(75%);
    }

    a.github-corner>svg {
      z-index: 30;
    }
  </style>
</head>

<body>
  <div id="loading">
    <div id="progressbar" style="width: 0%"></div>
    <svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round"
      viewBox="0 0 720 720" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
      xmlns:vectornator="http://vectornator.io">
      <g vectornator:layerName="bucket">
        <path
          d="M279 619.5h10.3v2.8h-15V604h4.6v15.4Zm18 2.8h-4.7v-13.5h4.6v13.5Zm0-16.7h-4.7v-2.8h4.6v2.8Zm11 14.1a3 3 0 0 0 1.9-.5c.4-.4.7-1 .7-1.5h4.2c.1 1.4-.6 2.5-1.9 3.5-1.3.9-3 1.3-5 1.3-2.5 0-4.5-.6-5.9-1.9a6.3 6.3 0 0 1-2-4.9v-.3c0-2 .6-3.7 2-5a9 9 0 0 1 6-1.9c2 0 3.7.5 5 1.5 1.3 1 1.9 2.2 1.9 3.7h-4.3c0-.6-.2-1.2-.7-1.7a3 3 0 0 0-2-.7c-1.2 0-2 .4-2.5 1.2a5 5 0 0 0-.8 2.9v.3a5 5 0 0 0 .8 3c.5.7 1.3 1 2.5 1Zm17 2.8a9 9 0 0 1-6-1.8 6 6 0 0 1-2.2-4.8v-.5c0-2 .7-3.7 2.1-5a8.8 8.8 0 0 1 5.8-1.9c2.3 0 4.1.6 5.3 1.7a5.7 5.7 0 0 1 1.9 4.5v1.9h-10.3a3 3 0 0 0 1 2.3c.7.6 1.7.8 3 .8a12 12 0 0 0 4.8-1l1.3 2.3a15.6 15.6 0 0 1-6.7 1.6Zm-.3-11.2c-1 0-1.6.3-2.1.8s-.8 1.2-1 2h5.7v-.2c0-.8-.2-1.4-.6-1.9-.4-.4-1-.7-2-.7Zm14.2-2.5.2 2c.5-.8 1.2-1.3 2-1.7 1-.4 1.9-.6 2.9-.6 1.7 0 3 .5 4 1.4 1 .8 1.5 2.2 1.5 4.1v8.3H345V614c0-1-.2-1.6-.7-2-.4-.4-1-.6-2-.6a5 5 0 0 0-1.7.3c-.6.2-1 .5-1.3.8v9.8h-4.7v-13.5h4.4Zm23.4 9.7c0-.4-.2-.7-.7-1a9 9 0 0 0-2.8-.7c-2-.4-3.5-.8-4.6-1.5-1-.6-1.5-1.5-1.5-2.6s.6-2.1 1.8-3a9 9 0 0 1 5-1.2c2.2 0 4 .4 5.3 1.3 1.3.8 2 1.8 1.9 3H362c0-.5-.2-.9-.6-1.2a3 3 0 0 0-2-.6c-.7 0-1.3.2-1.7.5-.5.3-.7.6-.7 1 0 .5.3.8.7 1a9 9 0 0 0 2.7.8c2.2.3 3.7.8 4.8 1.4a3 3 0 0 1 1.5 2.7c0 1.2-.6 2.2-2 3-1.3.7-3 1.1-5.2 1.1a10 10 0 0 1-5.5-1.3c-1.3-1-2-2-1.9-3.1v-.1h4.3c0 .7.4 1.2 1 1.6.5.3 1.3.4 2.2.4a4 4 0 0 0 2-.4c.4-.2.6-.6.6-1Zm15 4a9 9 0 0 1-6-1.8 6 6 0 0 1-2.2-4.8v-.5c0-2 .7-3.7 2.1-5a8.6 8.6 0 0 1 5.8-1.9c2.3 0 4 .6 5.3 1.7a5.7 5.7 0 0 1 1.9 4.5v1.9h-10.3a3 3 0 0 0 1 2.3c.7.6 1.6.8 2.9.8a12 12 0 0 0 4.9-1l1.2 2.3a15.6 15.6 0 0 1-6.7 1.6Zm-.3-11.2a3 3 0 0 0-2.2.8c-.5.5-.8 1.2-.9 2h5.7v-.2c0-.8-.2-1.4-.6-1.9-.4-.4-1.1-.7-2-.7Zm9.1 4.3c0-2 .6-3.8 1.8-5.1 1.2-1.3 2.8-2 5-2a5.4 5.4 0 0 1 4.1 1.7v-7.4h4.7v19.5h-4l-.4-1.7c-.5.6-1.2 1.1-2 1.4-.7.4-1.5.5-2.5.5-2 0-3.7-.6-4.9-1.8a6.6 6.6 0 0 1-1.8-4.8v-.3Zm4.7.3c0 1.2.2 2.1.7 2.8.5.7 1.4 1 2.5 1 .7 0 1.3-.1 1.8-.3a3 3 0 0 0 1.2-1v-5.7a4 4 0 0 0-1.2-1 4 4 0 0 0-1.7-.3c-1.2 0-2 .4-2.5 1.2-.6.7-.8 1.8-.8 3v.3Zm38.2 0a7 7 0 0 1-1.8 4.8c-1.2 1.2-2.8 1.8-5 1.8-1 0-1.9-.1-2.6-.5a5 5 0 0 1-2-1.4l-.3 1.7h-4v-19.5h4.7v7.4a5 5 0 0 1 1.8-1.2 6 6 0 0 1 2.4-.5c2.2 0 3.8.7 5 2 1.1 1.3 1.7 3 1.7 5.1v.3Zm-4.7-.3c0-1.3-.3-2.3-.8-3-.5-.8-1.3-1.2-2.5-1.2-.7 0-1.3 0-1.8.3s-1 .6-1.2 1v5.7c.3.5.7.8 1.2 1 .5.2 1.1.3 1.8.3 1.2 0 2-.3 2.6-1 .4-.6.7-1.6.7-2.8v-.3Zm13.7 1 .2.8 3.4-8.6h5l-7 15.5c-.5 1-1.2 1.8-2 2.4-.9.7-2.1 1-3.8 1h-1l-1.3-.3.5-2.6a27.7 27.7 0 0 0 1 0 3 3 0 0 0 1.7-.4 3 3 0 0 0 1-1.1l.5-1-6.1-13.5h5l2.9 7.8Zm-214.8 36v-18.2h7.6c2.7 0 4.9.4 6.4 1.3a4 4 0 0 1 2.3 3.7c0 .8-.3 1.6-.8 2.2a5 5 0 0 1-2.5 1.5c1.5.2 2.6.7 3.3 1.5a4.3 4.3 0 0 1-1.1 6.6 12 12 0 0 1-6.2 1.4h-9Zm4.7-8v5.2h4.3c1.2 0 2.2-.2 2.8-.6.6-.5 1-1 1-2 0-.8-.3-1.5-1-2-.6-.4-1.6-.7-2.9-.7H228Zm0-2.6h3c1.3 0 2.3-.2 3-.6.6-.4 1-1 1-1.7a2 2 0 0 0-1-1.9 6 6 0 0 0-3-.6h-3v4.8Zm26.3 8.6c-.5.7-1.2 1.3-2 1.6-.8.4-1.8.6-2.9.6a6 6 0 0 1-4.2-1.4c-1-1-1.6-2.5-1.6-4.5v-7.8h4.7v7.8c0 1.2.2 2 .6 2.5.4.4 1 .6 1.9.6.7 0 1.4 0 1.9-.3.5-.2 1-.4 1.3-.8v-9.8h4.6v13.5h-3.8l-.5-2Zm15-.6a3 3 0 0 0 2-.5c.4-.4.7-1 .7-1.5h4.2c0 1.4-.6 2.5-1.9 3.5-1.3.9-3 1.3-5 1.3-2.5 0-4.5-.6-5.9-1.9a6.3 6.3 0 0 1-2-4.9v-.3c0-2 .6-3.7 2-5a8.9 8.9 0 0 1 5.9-1.9c2.1 0 3.8.5 5 1.5 1.4 1 2 2.2 2 3.7h-4.3c0-.6-.3-1.2-.7-1.7-.5-.4-1.2-.7-2-.7-1.2 0-2 .4-2.6 1.2a5 5 0 0 0-.7 2.9v.3a5 5 0 0 0 .8 3c.5.7 1.3 1 2.5 1Zm15.5-3h-1.2v5.6h-4.6V633h4.6v11h1l4.2-5h5.3l-5.6 6.1 6.4 7.4h-5.3l-4.8-5.7Zm19.1 5.8a9 9 0 0 1-6-1.8 6 6 0 0 1-2.2-4.8v-.5c0-2 .7-3.7 2-5a9 9 0 0 1 5.9-1.9c2.3 0 4 .6 5.3 1.7a5.7 5.7 0 0 1 1.9 4.5v1.9h-10.3a3 3 0 0 0 1 2.3c.7.6 1.6.8 2.9.8a12 12 0 0 0 4.9-1l1.2 2.3a15.6 15.6 0 0 1-6.7 1.6Zm-.3-11.2a3 3 0 0 0-2.2.8c-.5.5-.8 1.2-.9 2h5.7v-.2c0-.8-.2-1.4-.6-1.9-.4-.4-1.1-.7-2-.7Zm15.5-5.8v3.3h2.8v2.5H319v7c0 .4.2.8.5 1 .2.3.6.4 1 .4a5.8 5.8 0 0 0 1.3-.2l.4 2.7a11.6 11.6 0 0 1-2.8.3c-1.6 0-2.8-.3-3.7-1-.9-.7-1.3-1.8-1.3-3.3v-6.9h-2.5v-2.5h2.5v-3.3h4.6Zm13.1 9.9c0-2 .7-3.7 2.2-5a9 9 0 0 1 6-1.9c2.5 0 4.4.7 5.9 2a6.4 6.4 0 0 1 2.2 5v.2c0 2-.8 3.6-2.2 5a8.7 8.7 0 0 1-6 1.8c-2.5 0-4.5-.6-6-1.9a6.3 6.3 0 0 1-2-5v-.2Zm4.6.3c0 1.2.3 2.2.9 3 .5.7 1.4 1 2.6 1 1.2 0 2.1-.3 2.7-1 .5-.8.8-1.8.8-3v-.3c0-1.2-.3-2.2-.8-3-.6-.7-1.5-1-2.7-1-1.2 0-2 .3-2.6 1-.6.8-.9 1.8-.9 3v.3Zm19.2-8.3-1.6 3.5H352v-6.8h3.9v3.3Zm24.7 10.1a2 2 0 0 0-.9-1.6c-.6-.5-1.7-.9-3.3-1.2-2.6-.7-4.7-1.4-6-2.3-1.4-.8-2.1-2-2.1-3.5s.7-2.7 2.3-3.6c1.6-1 3.6-1.4 6-1.4 2.5 0 4.6.5 6.2 1.5 1.5 1 2.3 2.3 2.2 4h-4.5c0-.9-.3-1.6-1-2-.7-.5-1.7-.8-3-.8-1.1 0-2 .3-2.6.7-.7.4-1 1-1 1.6 0 .7.4 1.2 1 1.6.7.3 1.9.8 3.6 1.2a19 19 0 0 1 5.8 2.2c1.3 1 2 2.1 2 3.6 0 1.6-.8 2.8-2.3 3.7-1.6.9-3.6 1.3-6.2 1.3a14 14 0 0 1-6.4-1.4 4.5 4.5 0 0 1-2.6-4.4h4.5c0 1 .4 1.8 1.2 2.3.8.5 2 .8 3.3.8 1.3 0 2.2-.2 2.9-.6.6-.4 1-1 1-1.7Zm7-2.1c0-2 .8-3.7 2.2-5a9 9 0 0 1 6-1.9c2.5 0 4.5.7 6 2 1.4 1.2 2 2.9 2 5v.2c0 2-.6 3.6-2 5a8.7 8.7 0 0 1-6 1.8c-2.6 0-4.6-.6-6-1.9a6.3 6.3 0 0 1-2.2-5v-.2Zm4.7.3c0 1.2.2 2.2.8 3 .5.7 1.4 1 2.7 1 1.2 0 2-.3 2.6-1 .6-.8.8-1.8.8-3v-.3c0-1.2-.2-2.2-.8-3-.6-.7-1.4-1-2.7-1-1.2 0-2 .3-2.6 1-.6.8-.8 1.8-.8 3v.3Zm15.7 6.6v-11h-2.6v-2.5h2.6v-1.5a4 4 0 0 1 1.6-3.5 7.8 7.8 0 0 1 4.7-1.2 10.7 10.7 0 0 1 2.6.2l-.4 2.7a25.8 25.8 0 0 0-1.6 0c-.8 0-1.3 0-1.7.4-.4.3-.6.8-.6 1.4v1.5h3.3v2.5h-3.3v11H408Zm15.7-16.8v3.3h2.9v2.5h-3v7c0 .4.2.8.5 1 .3.3.7.4 1.1.4a5.8 5.8 0 0 0 1.3-.2l.4 2.7a11.6 11.6 0 0 1-2.8.3c-1.6 0-2.9-.3-3.7-1-1-.7-1.3-1.8-1.3-3.3v-6.9h-2.6v-2.5h2.6v-3.3h4.6Zm20.7 11.8h.1l2.1-8.5h4.5l-4.3 13.5h-4l-3.1-7.8h-.1l-3.2 7.8h-3.9l-4.4-13.5h4.6l2 8.4h.2l3.2-8.4h3.1l3.2 8.5Zm19.2 5a6.6 6.6 0 0 1-.7-2 5.7 5.7 0 0 1-4.7 2.2c-1.8 0-3.2-.3-4.2-1-1-.8-1.4-1.8-1.4-3 0-1.3.6-2.4 2-3.1 1.2-.7 3.1-1 5.6-1h2.6v-1.2a2 2 0 0 0-.6-1.5c-.5-.3-1.1-.5-2-.5a3 3 0 0 0-1.7.4c-.4.3-.6.7-.6 1.2h-4.5c-.1-1.2.5-2.2 1.9-3a10 10 0 0 1 5.2-1.3c2.1 0 3.8.4 5 1.3 1.3.8 2 2 2 3.5v5.5a8.3 8.3 0 0 0 .7 3.5h-4.6Zm-4.2-2.5c.8 0 1.5-.1 2.1-.4a3 3 0 0 0 1.3-1.1v-2h-2.6c-1 0-1.7.3-2.2.6-.5.4-.8.9-.8 1.4 0 .5.2.9.6 1.1.4.3.9.4 1.6.4Zm20.6-7.9h-1.7c-.7 0-1.2 0-1.7.3-.4.2-.8.6-1 1v9H471v-13.4h4.3l.2 2c.4-.7 1-1.3 1.5-1.7a4.2 4.2 0 0 1 3-.5h.5l-.5 3.3Zm9.9 10.6a9 9 0 0 1-6-1.8 6 6 0 0 1-2.2-4.8v-.5c0-2 .7-3.7 2.1-5a8.6 8.6 0 0 1 5.8-1.9c2.3 0 4 .6 5.3 1.7a5.7 5.7 0 0 1 1.9 4.5v1.9h-10.3a3 3 0 0 0 1 2.3c.7.6 1.6.8 2.9.8a12 12 0 0 0 4.9-1l1.3 2.3a15.6 15.6 0 0 1-6.7 1.6Zm-.3-11.2a3 3 0 0 0-2.2.8c-.5.5-.8 1.2-.9 2h5.7v-.2c0-.8-.2-1.4-.6-1.9-.4-.4-1-.7-2-.7ZM209.7 509.8a24 24 0 0 1-2.2 10.6c-1.4 2.8-3.5 4.3-6.3 4.3h-12.7v-4.3h8.5c1.4-.1 2.5-1.2 3.2-3.2a26.3 26.3 0 0 0 0-14.8c-.8-2-1.8-3.1-3.2-3.1h-12.7v52.9h-8.5V495h25.4c2.8 0 4.9 1.4 6.3 4.3a22 22 0 0 1 2.2 10.5Zm6.3 42.4V495h8.6v57.2H216Zm51-31.8v31.8h-27.6c-2.8 0-5-1-6.3-3.2a17.3 17.3 0 0 1-2.1-9.5c0-4.2.7-7.4 2-9.5a7.1 7.1 0 0 1 6.4-3.2h14.8v4.2h-10.5c-1.4 0-2.5.8-3.2 2.2a15 15 0 0 0-1 6.3c0 2.8.3 5 1 6.3.7 1.5 1.8 2.2 3.2 2.2h14.7v-27.6c0-2.8-.3-5-1-6.3-.7-1.4-1.7-2.1-3.2-2.1h-14.8v-4.3h19c3 0 5 1 6.4 3.2 1.4 2.1 2.2 5.3 2.2 9.5Zm23.2 16.7 8.5-29.4h8.5L294.4 552v.3h-.1l-6.2 21.2h-8.4l6.2-21.5-12.6-44.2h8.5l8.4 29.4Zm57.2-1.9c0 4.3-.7 8.2-2.1 11.7-1.4 3.5-3.5 5.3-6.4 5.3h-23.3V548h19.1c1.8-.3 3-1.7 3.5-4.4.5-2.8.7-5.5.7-8.3 0-2.8-.3-5.3-1-7.4-.7-2.1-1.8-3.2-3.2-3.2H322c-2.8 0-5-1.4-6.4-4.3a23.6 23.6 0 0 1-2-10.6c0-4.2.6-7.7 2-10.5 1.5-2.9 3.6-4.3 6.4-4.3h23.3v4.3h-19.1c-1.4 0-2.5 1-3.1 3.1-.7 2.2-1 4.6-1 7.4 0 2.9.3 5.3 1 7.5.6 2 1.7 3.1 3.1 3.1H339c2.8 0 5 1.5 6.4 4.3 1.4 2.8 2 6.3 2 10.5Zm14.8 17h-8.5V495h8.5v12.7h19c2.8 0 5 1.4 6.3 4.3 1.5 2.8 2.2 5.6 2.2 8.4v31.8h-8.5v-29.7c0-2.8-.4-5.2-1-7.3-.8-2.1-2.5-3.2-5.3-3.2h-12.7v40.2Zm69.8-31.8v31.8h-27.5c-2.8 0-5-1-6.3-3.2a17.3 17.3 0 0 1-2.1-9.5c0-4.2.7-7.4 2-9.5a7.1 7.1 0 0 1 6.4-3.2h14.8v4.2h-10.5c-1.4 0-2.5.8-3.2 2.2a15 15 0 0 0-1 6.3c0 2.8.3 5 1 6.3.7 1.5 1.7 2.2 3.2 2.2h14.7v-27.6c0-2.8-.3-5-1-6.3-.7-1.4-1.7-2.1-3.2-2.1h-14.8v-4.3h19c2.9 0 5 1 6.4 3.2 1.4 2.1 2.1 5.3 2.1 9.5Zm33.9-25.4h8.4v57.2H447c-2.9 0-5-1.4-6.4-4.3a19 19 0 0 1-2.1-8.5v-19c0-2.8.7-5.6 2.1-8.4 1.4-2.9 3.5-4.3 6.3-4.3h14.8v4.3h-8.4c-2.8 0-4.6 1-5.3 3.2-.7 2-1 4.5-1 7.3v14.9c0 2.8.3 5.3 1 7.4.7 2.1 2.5 3.2 5.3 3.2H466v-53Zm14.8 44.5v-19c0-4.3.7-7.5 2.1-9.6a7.1 7.1 0 0 1 6.4-3.2h19c2.8 0 5 1 6.4 3.2 1.4 2.1 2 5.3 2 9.5 0 4.3-.6 7.4-2 9.5a7.1 7.1 0 0 1-6.3 3.2h-14.9v-4.2H504c1.4 0 2.4-.7 3.1-2.1a15 15 0 0 0 1.1-6.4c0-2.8-.3-5-1-6.3-.7-1.4-1.8-2.1-3.2-2.1h-10.6c-1.4 0-2.4.7-3.2 2-.7 1.5-1 3.6-1 6.4v19c0 3 .3 5 1 6.4.7 1.5 1.8 2.2 3.2 2.2h19v4.2h-23.2c-2.9 0-5-1-6.4-3.2a17.3 17.3 0 0 1-2.1-9.5Zm50.8 12.7H523v-29.6c0-4.2.7-7.8 2.2-10.6 1.4-2.8 3.5-4.2 6.3-4.3h12.7v4.3h-8.5c-1.4 0-2.5 1-3.1 3.2a25 25 0 0 0-1 7.3v29.7Z"
          fill="#aaa" fill-rule="evenodd" />
        <path d="M445.6 106.8c3.2-23.9-25-8.8-53.8 19.4" fill="none" stroke="#f3c202" stroke-width="50" />
        <path
          d="M437.3 122.6c10.8 41.2 11 105.6-2 176-13.1 71.2-36.5 131.7-61.5 166.3 67.1 0 129.7 0 142 .4 30.6 1 61.1-50.8 77.1-137.7 16-86.8-12.6-148.8-23.5-153.2-11.8-4.9-69.8-27.6-132.1-51.8Z"
          fill="#326db3" fill-rule="evenodd" />
        <path
          d="M270.6 58.3c22.6 17.3 40.5 102.1 20 213.7-20.7 112.4-70.7 193-99.9 193.4l108-.4h75c25.1-34.7 48.5-95.2 61.6-166.4 13-70.4 12.8-134.8 2-176l-70.9-27.7c-52.2-20.3-88-33-95.8-36.6Zm85.2 50ZM340.4 134ZM317 189.7Z"
          fill="#00aa9e" fill-rule="evenodd" />
        <path
          d="M163.6 465c-38.6-7.1-52.6-106.7-31.3-222.5S202.2 38.7 240.8 45.8c38.6 7 52.6 106.7 31.3 222.4C250.7 384 202 472.1 163.6 465"
          fill="#de0029" fill-rule="evenodd" />
        <path d="M445.6 106.8C429 227.6 344.8 282 344.8 282" fill="none" stroke="#f3c202" stroke-width="50" />
      </g>
    </svg>
  </div>


  <div id="app" class="hidden">
    <div id="logo">
      <a href="https://github.com/BucketOSoftware/playshader-one"><img src="logo.svg" width="390" height="111" /></a>
    </div>
    <!-- GitHub corner by https://github.com/tholman/github-corners -->
    <a href="https://github.com/BucketOSoftware/playshader-one" class="github-corner"
      aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="
                  fill: #151513;
                  color: #fff;
                  position: absolute;
                  top: var(--size-menu-bar-height);
                  border: 0;
                  right: 0;
              " aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor" class="octo-body"></path>
      </svg></a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {

        0%,
        100% {
          transform: rotate(0);
        }

        20%,
        60% {
          transform: rotate(-25deg);
        }

        40%,
        80% {
          transform: rotate(10deg);
        }
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </div>




  <!--
      Acknowledgements:
        "The Neko Stop-off" (https://skfb.ly/KDxV) by Art by Kidd is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

    -->
</body>

</html>